<!DOCTYPE html>
<html lang="en-us">

        <head>
                <meta charset="UTF-8">
                <title>Contact Me</title>
                <link rel="stylesheet" media="screen and (min-width: 900px)" type="text/css" href="assets/css/largestyle.css">
                <link rel="stylesheet" media="screen and (max-width: 768px)" type="text/css" href="assets/css/medstyle.css">
                <link rel="stylesheet" media="screen and (max-width: 640px)" type="text/css" href="assets/css/smallstyle.css">
              </head>

<body>
    
    <header>
            <div class="nav"></div> 
</header>


    <div class="head">
            Joe Cerankowski
    </div>

    
    <div class="navbar">
        
            <li class="last-child"><a href="index.html">About</a></li>
            <li><a href="Port.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
           
        </div>
        
        <div class="main">

            <h1>Contact</h1>
            
            <hr>
            
            <label name="Name">Name</label>
            <input type="text">
            <br>
            <label for="Email">Email</label>
            <input type="text">
            <br>
            <label for="Message">Message</label>
            <br>
            <textarea rows="4" cols="50">Enter your message...</textarea>
            <br>
            <input class="submit" type="submit" value="Submit">
        </div>


        <footer>Copyright @ 2018</footer>  
</body>