<!DOCTYPE html>
<html lang="en-us">

<head>
                <meta charset="UTF-8">
                <title>Star Wars RPG</title>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <link rel="stylesheet" type="text/css" href="assets/css/RPGstyle.css">
</head>



<body>

<script>
    
var obiWan = {
    name: "Obi Wan",
    hp: 120,
    mp: 20,
    attack: 10,
    counterattack: 14,
    val: "1"
};

var luke = {
    name: "Luke Skywalker",
    hp: 140,
    mp: 25,
    attack: 12,
    counterattack: 16,
    val: "2"
};

var vader = {
    name: "Darth Vader",
    hp: 120,
    mp: 25,
    attack: 12,
    counterattack: 18,
    val: "3"
};

var maul = {
    name: "Darth Maul",
    hp: 100,
    mp: 25,
    attack: 12,
    counterattack: 15,
    val: "4"
};

var playerChar;
var enemyChar;
var round = 0;




$(document).ready(function() {

var captainPlanet = $(".captain-planet");



    $(".normal-button").click(function() {
        var player = eval($(this).attr("value"));
        if (playerChar == undefined) {
            playerChar = player;
            for (var i = 0; i < 4; i++) {
                if ((i+1) == playerChar.val) {
                    $(this).append("<br>" + playerChar.hp);
                    $(this).animate({top: "40px"});
                    $(this).prop("disabled",true);
                }
                else if ((i+1) != playerChar.val) {
                    $("#"+(i+1)).animate({top: "230px", });
                }
            }
            $("#head1").animate({bottom: "170px"});
            $("#head2").animate({bottom: "70px"});
            $("#head3").animate({top: "15px"});
            console.log("You chose: " + playerChar.name);
            console.log(player);
            console.log(player == undefined);
        }
        else if (playerChar != undefined && enemyChar == undefined) {
            enemyChar = player;
            $(this).animate({top: '500px'});
            $(this).prop("disabled",true);
            $(this).append("<br>" + enemyChar.hp);
            console.log("Your Enemy: " + enemyChar.name);
            round++;
            console.log("Round:" + round);
            console.log(player == undefined);
        }
        else  if (enemyChar != undefined) {
            console.log("Selection has been completed. FIGHT!")
        }
    });

    $(".fight-button").click(function() {
    if (playerChar == undefined){
        console.log("You need to select a player!");
    }
        else if (enemyChar == undefined) {
            console.log("You need to select an enemy!");
        }    
            else {
                var $text = $('#' + playerChar.val);
                $text.html( $text.html().replace(playerChar.hp, "") ); 
                var $text = $('#' + enemyChar.val);
                $text.html( $text.html().replace(enemyChar.hp, "") ); 
                playerChar.hp = playerChar.hp - enemyChar.counterattack;
                enemyChar.hp = enemyChar.hp - playerChar.attack;
                document.getElementById("battletext").innerHTML = playerChar.name + " attacks! " + playerChar.attack + " points of damage!";
                document.getElementById("battletext2").innerHTML = enemyChar.name + " attacks back! " + enemyChar.counterattack + " points of damage!";
                $("#"+ playerChar.val).append(playerChar.hp);    
                $("#"+ enemyChar.val).append(enemyChar.hp);            
                playerChar.attack += 10;
                
                if (round === 3 && enemyChar.hp <= 0) {
                document.getElementById("battletext3").innerHTML = "You have won the game!!!";
                
                $("#"+ enemyChar.val).remove();
                }
                    if (playerChar.hp <= 0 && enemyChar.hp <= 0) {
                        document.getElementById("battletext3").innerHTML = "Double Knockout!!";
                        $("#"+ playerChar.val).remove();
                        $("#"+ enemyChar.val).remove();
                        }
                        else if (playerChar.hp <= 0) {
                            document.getElementById("battletext3").innerHTML = "You lose! Game over!";
                            $("#"+ playerChar.val).remove();
                        }
                            else if (enemyChar.hp <= 0 && round < 3) {
                                document.getElementById("battletext3").innerHTML = "You have defeated " + enemyChar.name + ". choose your next opponent.";
                                $("#"+ enemyChar.val).remove();
                                enemyChar = undefined;
                            }                
            }
    });      
});

</script>

<button style="position: relative" value="obiWan" id="1" class="btn btn-dark btn-lg normal-button">Obi-Wan-Kenobi<br><img src="assets/images/ObiWan.PNG"></button>
<button style="position: relative" value ="luke" id="2" class="btn btn-dark btn-lg normal-button">Luke Skywalker<br><img src="assets/images/LukeSkywalker.png"></button>
<button style="position: relative" value ="vader" id="3" class="btn btn-dark btn-lg normal-button">Darth Vader<br><img src="assets/images/DarthVader.PNG"></button>
<button style="position: relative" value ="maul" id="4" class="btn btn-dark btn-lg normal-button">Darth Maul<br><img src="assets/images/DarthMaul.PNG"></button>

<h1 id="head1" style="position: relative" >Your character</h1>
<br>
<h1 id="head2" style="position:relative">Enemies available to attack</h1>
<br>
<h1 id="head3" style="position:relative">Fight section</h1>
<button value="fight" class="btn bth-dark btn-lg fight-button">attack!</button>
<h1 id="head4">Defender</h1>
<br>
<div id="battletext"></div>
<div id="battletext2"></div>
<div id="battletext3"></div>
<button id="goBack"><a href="Port.html">Go Back</a></button>
</body>
</html>